File: src/rptInter.f90

!===== FUNCTION FOR INTERFACE POINTS
 function hermite(k1,k2,k3,k4,x0,x1,x) result(y)

 real(nr) :: y
 integer, intent(in) :: x0,x1
 real(nr), intent(in) :: x,k1,k2,k3,k4
 real(nr) :: a,b,c,d,l,invl,fx

 l=x1-x0
 invl=1.0_nr/l
 fx=(x-x0)*invl

    a=(2*fx**3-3*fx**2+1);
    b=(fx**3-2*fx**2+fx);
    c=(-2*fx**3+3*fx**2);
    d=(fx**3-fx**2);
    y=a*k1+b*l*k2+c*k3+d*l*k4;
 
 end function hermite

File: lib/grid.py
def hermite(k1,k2,k3,k4,x0,x1,x):
    """Hermitiean interpolation"""
    l=x1-x0
    invl=1.0/l
    fx=(x-x0)*invl
    a=(2*fx**3-3*fx**2+1)
    b=l*(fx**3-2*fx**2+fx)
    c=(-2*fx**3+3*fx**2)
    d=l*(fx**3-fx**2)
    y=a*k1+b*k2+c*k3+d*k4
    return y
