File: FortranCode/FourierTransform.f90

  function avg(x,t) result(r)
    implicit none 
    real(nr) :: r
    real(nr) :: fctr
    real(nr), dimension(0:lmt), intent(in) :: x,t
    real(nr), dimension(0:lmt) :: delt
    integer :: n,i

    n=lmt
    fctr=half/(t(n)-t(0))
    delt(0)=fctr*(t(1)-t(0))
    delt(n)=fctr*(t(n)-t(n-1))
    do i = 1, n-1
       delt(i)=fctr*(t(i+1)-t(i-1))
    end do
    r=0_nr
    do i = 0, n
       r=r+delt(i)*x(i)
    end do
  end function avg

File: lib/stats.py
def avg(x,t):
	n=len(x)-1
	delt=np.array([0.0 for i in range(0,n+1)])
	fctr=0.5/(t[n]-t[0])
	delt[0]=fctr*(t[1]-t[0])
	delt[n]=fctr*(t[n]-t[n-1])
	for i in range(1,n):
		delt[i]=fctr*(t[i+1]-t[i-1])
	r=0.0
	for i in range(0,n+1):
		r+=delt[i]*x[i]
	return r
